Format: 3.0 (quilt)
Source: cfengine2
Binary: cfengine2, cfengine2-dbg
Architecture: any
Version: 2.2.10-7+patches1
Maintainer: Antonio Radici <antonio@debian.org>
Homepage: http://www.cfengine.org/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/cfengine2.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/cfengine2.git
Build-Depends: debhelper (>= 9~), autoconf, automake, autotools-dev, bison, dh-autoreconf, flex, libdb-dev, libssl1.0-dev, libtool, perl (>= 5), po-debconf, texinfo, quilt, libselinux1-dev [linux-any]
Package-List:
 cfengine2 deb admin optional arch=any
 cfengine2-dbg deb debug extra arch=any
Checksums-Sha1:
 032bec0bc59ffee7179422e96dfd902afbf94340 2690333 cfengine2_2.2.10.orig.tar.gz
 cbfd9740c2fbf299d74e36a9d3afe8ec3321490b 38516 cfengine2_2.2.10-7+patches1.debian.tar.xz
Checksums-Sha256:
 f34697cc52e1342c5ec4b45a4adf9fbffdfa05a68bdc7c53382f72d03e106783 2690333 cfengine2_2.2.10.orig.tar.gz
 7d6834729be5b6c2b5c4b08576f5e19b5be4cd405fd60e85ac4c6a2d9a45a950 38516 cfengine2_2.2.10-7+patches1.debian.tar.xz
Files:
 3b90ff8bf2ec941cd33cfb65f5012f16 2690333 cfengine2_2.2.10.orig.tar.gz
 357fb1836745b4aa909f59c87a5e0249 38516 cfengine2_2.2.10-7+patches1.debian.tar.xz
