Format: 3.0 (quilt)
Source: cfengine2
Binary: cfengine2, cfengine2-dbg
Architecture: any
Version: 2.2.10-5+patches1
Maintainer: Antonio Radici <antonio@debian.org>
Dm-Upload-Allowed: yes
Homepage: http://www.cfengine.org/
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=collab-maint/cfengine2.git
Vcs-Git: git://git.debian.org/git/collab-maint/cfengine2.git
Build-Depends: debhelper (>= 7.0.50), autoconf, automake, autotools-dev, bison, dh-autoreconf, flex, libdb-dev, libssl-dev, libtool, perl (>= 5), po-debconf, texinfo, quilt
Package-List: 
 cfengine2 deb admin optional
 cfengine2-dbg deb debug extra
Checksums-Sha1: 
 032bec0bc59ffee7179422e96dfd902afbf94340 2690333 cfengine2_2.2.10.orig.tar.gz
 938a4ac079043a5d3c1e5825e72b8946817d808b 42845 cfengine2_2.2.10-5+patches1.debian.tar.gz
Checksums-Sha256: 
 f34697cc52e1342c5ec4b45a4adf9fbffdfa05a68bdc7c53382f72d03e106783 2690333 cfengine2_2.2.10.orig.tar.gz
 4a375b4a493ba9217df356e06ec1b0e12513218fcec6d92e4293b0bdc492f33e 42845 cfengine2_2.2.10-5+patches1.debian.tar.gz
Files: 
 3b90ff8bf2ec941cd33cfb65f5012f16 2690333 cfengine2_2.2.10.orig.tar.gz
 0c193f7fd1cb28eaba909627040ce4eb 42845 cfengine2_2.2.10-5+patches1.debian.tar.gz
